Writing this to a file.
Target Distance: 10, Step Size: 2
0: (x,y) = (x,y) = (-0.584743, 1.91261)
1: (x,y) = (x,y) = (0.947345, 0.627034)
2: (x,y) = (x,y) = (0.0706032, -1.17055)
3: (x,y) = (x,y) = (0.554447, -3.11115)
4: (x,y) = (x,y) = (0.69396, -1.11602)
5: (x,y) = (x,y) = (0.798632, -3.11328)
6: (x,y) = (x,y) = (2.73922, -3.59712)
7: (x,y) = (x,y) = (3.61597, -1.79953)
8: (x,y) = (x,y) = (1.61718, -1.72973)
9: (x,y) = (x,y) = (0.413554, -3.327)
10: (x,y) = (x,y) = (1.96785, -2.06836)
11: (x,y) = (x,y) = (1.79353, -4.06075)
12: (x,y) = (x,y) = (2.14083, -6.03037)
13: (x,y) = (x,y) = (4.02022, -6.71441)
14: (x,y) = (x,y) = (2.40218, -7.88998)
15: (x,y) = (x,y) = (0.413138, -7.68092)
16: (x,y) = (x,y) = (-1.18413, -8.88455)
17: (x,y) = (x,y) = (-0.37066, -10.7116)
After 18 steps, the subject has the following location:
(x,y) = (-0.37066, -10.7116)
 or
(m,a) = (10.7181, -91.9818)
Average outward distance per step = 0.595447
